# Configuración de la base de datos DBusuarios_app
DB_USUARIOS_HOST=localhost
DB_USUARIOS_USER=tu_usuario
DB_USUARIOS_PASSWORD=tu_contraseña
DB_USUARIOS_DATABASE=dbusuarios_app

# Configuración de la base de datos DBSistemaPOS
DB_POS_HOST=localhost
DB_POS_USER=tu_usuario
DB_POS_PASSWORD=tu_contraseña
DB_POS_DATABASE=DBSistemaPOS

# Configuración de la aplicación
FLASK_DEBUG=True
FLASK_ENV=development 